{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ####################\
#####     TODO     #####\
####################\
\
\
Photo Rotation Improvements:\
\
speed up\
	create thumbnails beforehand\
	save changes to a text file then make the changes after user chooses correct orientation\
	this will also make undos more robust\
	will also remove 1 copy step (to the prepared folder)\
	photos that have been marked will not be brought up for question again\
	use face detection to auto accept some photos\
		save temporary copies of each rotation orientation\
		1st guess based on the last direction detected\
	generate thumbnail for all photos, not just those needing manual work\
	remove all hidden and helper files when all images have been rotated correctly\
file handling\
	if a file is not a picture, copy it without question\
\
remove unnecessary print statements\
\
manual rotation\
	there will be an issue if you ask it to rotate a photo that does not have a thumbnail\
auto rotation\
	what happens if a path is given that does not end in \'91Scans/\'91?\
\
direction input\
	change raw_input to waitkey\
\
\
##########################\
#####     ERROR    #####\
##########################\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 0.754837796845	 vs 0.0486951553422\
0.735812600083	 vs 0.0486951553422\
0.0411527135375	 vs 0.0486951553422\
Separate file detected\
Traceback (most recent call last):\
  File "/Users/cdslug/Dropbox/Projects/InProgress/PhotoScanAutomation/Scripts/PhotosToFolders.py", line 106, in <module>\
    separatePhotos(workingDir, folderPrefix)\
  File "/Users/cdslug/Dropbox/Projects/InProgress/PhotoScanAutomation/Scripts/PhotosToFolders.py", line 84, in separatePhotos\
    if outputPath != [] and len(listdir(outputPath)) == 0:\
OSError: [Errno 2] No such file or directory: ''\

\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ##########################\
#####     COMPLETED     #####\
##########################\
\
}