{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mrs. Elssmann\
23 Feb 2016\
\
Hi Mrs. Elssmann,  I hope you're doing well. This is Ryan Mercer from the class of '09. I've started a small photo scanning business and I'm looking to hire a HS student to help me handle photos and documents. Do you know if LLA has a way to submit job postings for students? I also thought you might know a student from your physics class who would be interested in assisting me in automating a repetitive task like photo scanning. \
\
\
Jason Calvert\
23 Feb 2016\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Hey Pastor J! \
I hope you're doing well. This is Ryan Mercer from '09. I've started a small photo scanning business and I'm looking to hire a HS student who may be interested in assisting me in automating a repetitive task like photo scanning. Do you know if LLA has a way to submit job postings for students? \
\
-Ryan Mercer}